    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f4f7fa;
      color: #333;
    }

    /* SIDEBAR */
    .sidebar {
      width: 250px;
      background: #0ea413;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 22px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .sidebar ul li:hover {
      background: #66bb6a;
    }

    .sidebar ul li.active {
      background: #0f6212;
    }

    /* MAIN CONTENT */
    .main {
      margin-left: 250px;
      flex: 1;
      padding: 20px;
    }

    /* TOP NAVBAR */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .topbar input[type="text"] {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 20px;
      width: 250px;
      outline: none;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .topbar input:hover {
      opacity: 0.6;
    }

    .topbar .icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .topbar .icons span {
      background: #ffffff;
      color: white;
      padding: 8px 12px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .topbar .icons span:hover {
        background: #66bb6a;
    }

    /* DASHBOARD CARDS */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: 0.3s ease;
    }

    .card:hover {
    background: #66bb6a;
    }

    .card h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #0f6212;
    }

    .card p {
      font-size: 16px;
    }

    /* TABLE */
    .table-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .table-container h3 {
      margin-bottom: 15px;
      font-size: 20px;
      color: #0f6212;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table thead {
      background: #0ea413;
      color: white;
      cursor: auto;
    }

    table th, table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      transition: 0.3s ease-in-out;
    }

    table td:hover {
      background: #66bb6a;
    }

    /* RESPONSIVE */
    @media(max-width: 768px) {
      .sidebar {
        width: 200px;
      }

      .main {
        margin-left: 200px;
      }
    }

    @media(max-width: 576px) {
      .sidebar {
        position: absolute;
        left: -250px;
        transition: 0.3s;
      }

      .sidebar.active {
        left: 0;
      }

      .main {
        margin-left: 0;
      }

      .topbar input[type="text"] {
        width: 150px;
      }
    }