* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: antiquewhite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: beige;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    background-image: url(./eco);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    list-style: none;
    gap: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.start{
    background-color: greenyellow;
    width: fit-content;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
}
button{
    background-color: greenyellow;
    border-radius: 5px;
    height: 25px;
    width: 58px;
    border: solid green;
}

button:hover{
    background-color: rgb(140, 239, 140);
    transform: scale(1.1) ease 2s;
}

.logo i {
    color: white;
    font-size: 2rem;
    font-style: italic;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav a:hover {
    color: black;
    background-color: chartreuse;
    transform: scale(1.1);
    /* border: 2px solid green;
    border-radius: 20px; */
}

.hero{
    background-color: green;
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    box-shadow: 0 8px 24px green;
    text-decoration: none;
}

.section-title{
    color: black;
    font-size: 30px;
}

.features, .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.feature-card, .step, .feature{
    background: green;
    border-radius: 16px;
    padding: 25px;
    margin-top: 15px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.feature-card:hover, .feature:hover, .step:hover {
    transform: translateY(-10px);
}
footer{
    background-color: rgb(63, 60, 60);
    text-align: center;
    max-width: 1200px;
}
.containerZ{
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
   
}



@media (max-width: 768px) {
    .header-content {
            flex-direction: column;
            gap: 20px;
}
            
    nav ul {
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
}
            
    .hero h1 {
            font-size: 2rem;
}
            
    .hero p {
            font-size: 1rem;
}
}